# Easy-Reactionroles

./: README.md  pom.xml
src/main/java/: Discordclass.java  main.java  messagejson.java
